<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LABEL</title>
    <link rel="stylesheet" href="Home-Page-Style.css" />
    <link rel="stylesheet" href="Shopstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  </head>
  <body>
    <header>
      <a href="./Home-Page.html" class="logo"><img src="img\logo-removebg.png" alt="" /></a>
      <ul class="navmenu">
        <li>
          <a href="Home-Page.html"><p >home</p></a>
        </li>
        <li>
          <a href="Shop-page.html"><p >shop</p></a>
        </li>
        <li>
          <a href="Blog.html"><p class="active">blog</p></a>
        </li>
        <li>
          <a href="#"><p>about</p></a>
        </li>
        <li>
          <a href="#"><p>contact</p></a>
        </li>
      </ul>
      <div class="nav-icon">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="#"><i class="bx bx-user"></i></a>
        <a href="#"><i class="bx bx-cart"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <section class="page-header" id="blog-header" >
        <h2> #readmore </h2>
        <p>Read all case studies about our products!</p>
    </section>

    <section id="feature">
      <div class="fast-fe">
        <img src="img/feature/f1.png" alt="" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fast-fe">
        <img src="img/feature/f2.png" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="fast-fe">
        <img src="img/feature/f3.png" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fast-fe">
        <img src="img/feature/f4.png" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fast-fe">
        <img src="img/feature/f5.png" alt="" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fast-fe">
        <img src="img/feature/f6.png" alt="" />
        <h6>F24/7 Support</h6>
      </div>
    </section>
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony. godard</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg">
            </div>
            <div class="blog-details">
                <h4>How to Style a Quiff</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony. godard</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg">
            </div>
            <div class="blog-details">
                <h4>Must-Have Skater Girl Items</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony. godard..</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg">
            </div>
            <div class="blog-details">
                <h4>Runway-Inspired Trends </h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony.godard..</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>16/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony. godard</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b6.jpg">
            </div>
            <div class="blog-details">
                <h4>AW20 Menswear Trends</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony. godard</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>10/03</h1>
        </div>

    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1">
    <div class="newstext">
        <h4>Sign up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
   
    </div>

    </section>
    <footer>
        <div class="contact">
          <img class="logo" src="img/logo-removebg.png" alt="" />
          <h4>Contact</h4>
          <p>
            <strong>Address:</strong> 562 Wellington Road, Street 32, San
            Francisco
          </p>
          <p><strong>Phone:</strong> +01 2222 356 /(+91) 01 2345 6789</p>
          <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
          <div class="follow">
            <h4>follow us</h4>
            <div class="icon">
              <i class="bx bxl-facebook-circle"></i>
              <i class="bx bxl-twitter"></i>
              <i class="bx bxl-instagram-alt"></i>
            </div>
          </div>
        </div>
        <div class="about">
          <h4>About</h4>
          <a href="#">About US</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact US</a>
        </div>
        <div class="account">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
        </div>
        <div class="install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
            <img src="img/pay/app.jpg" alt="" />
            <img src="img/pay/play.jpg" alt="" />
          </div>
          <p>Secured Payment Gateways</p>
          <img src="img/pay/pay.png" alt="" />
        </div>
        <div class="copy-right">
          <p>&copy; 2023, HTML CSS JAVASCRIPT ECOMMERCE</p>
        </div>
      </footer>
  </body>
</html>