<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LABEL</title>
    <link rel="stylesheet" href="../CSS/Home-Page-Style.css" />
    <link rel="stylesheet" href="../CSS/Shopstyle.css" />
    <link rel="stylesheet" href="../CSS/about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <p id="scroll-top">.</p>
    <header>
      <a href="Home-Page.html" class="logo"
        ><img src="../img\logo-removebg.png" alt=""
      /></a>
      <ul class="navmenu">
        <li>
          <a href="Home-Page.html"><p>home</p></a>
        </li>
        <li>
          <a href="Shop-page.html"><p>shop</p></a>
        </li>
        <li>
          <a href="Blog.html"><p>blog</p></a>
        </li>
        <li>
          <a href="about.html"><p class="active">about</p></a>
        </li>
        <li>
          <a href="contact.html"><p>contact</p></a>
        </li>
      </ul>
      <div class="nav-icon">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="login.html"><i class="bx bx-user"></i></a>
        <a href="cart.html"><i class="bx bx-cart"></i></a>
        <div id="menu-icon" onclick="dropDownMenu()">
          <i id="icon" class="bx bx-menu"></i>
          <div class="sub-menu-icon" id="sub-menu">
            <div class="sub-menu-content">
              <h4>Select category</h4>
              <hr />
              <a href="#">Men's clothing</a>
              <a href="#">Women's clothing</a>
              <a href="#">Children's clothing</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="page-header" id="about-header">
      <h2>#Knowus</h2>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
    </section>
    <section id="feature">
      <div class="fast-fe">
        <img src="../img/feature/f1.png" alt="" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fast-fe">
        <img src="../img/feature/f2.png" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="fast-fe">
        <img src="../img/feature/f3.png" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fast-fe">
        <img src="../img/feature/f4.png" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fast-fe">
        <img src="../img/feature/f5.png" alt="" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fast-fe">
        <img src="../img/feature/f6.png" alt="" />
        <h6>F24/7 Support</h6>
      </div>
    </section>
    <section id="about-head" class="s1">
      <img src="../img/about/a6.jpg" alt="" class="about-head-img" />
      <div>
        <h2>Who We Are?</h2>
        <p>
          Welcome to Label, where style meets substance and fashion embodies
          individuality. Label is not just a clothing brand; it's a celebration
          of unique personalities, diverse tastes, and timeless elegance. We
          believe that what you wear reflects your story, your aspirations, and
          your identity. <br />At Label, we curate collections that seamlessly
          blend sophistication with comfort, offering a wide range of apparel
          that speaks to the modern, trend-setting individual. From chic and
          minimalist designs to bold and expressive statements, our garments are
          crafted to empower you, allowing you to express yourself
          effortlessly.<br />
          Our commitment to quality is unwavering. Each piece in our collection
          is meticulously designed and crafted using the finest materials,
          ensuring superior comfort, durability, and style. We believe in
          sustainable fashion practices, striving to reduce our environmental
          footprint by embracing eco-friendly materials and ethical
          manufacturing processes.<br />
          Label isn't just about selling clothes; it's about fostering a
          community of fashion enthusiasts who appreciate authenticity and
          creativity. We aim to inspire confidence and empower self-expression
          through our versatile and fashion-forward designs.<br />
          Join us on this journey as we redefine fashion norms and embrace the
          beauty of individuality. Explore our collections, discover your style,
          and make a statement with Label - because your style deserves a unique
          identity.
        </p>
        <br />
        <marquee>
          Create stunning images with as much or as little control as you like
          thanks to a choice of Basic and Creative modes.
        </marquee>
      </div>
    </section>
    <section id="about-app">
      <h1>Download Our <a href="#">App</a></h1>
      <div class="video">
        <video autoplay muted loop src="../img/about/1.mp4"></video>
      </div>
    </section>

    <footer>
      <div class="contact">
        <img class="logo" src="../img/logo-removebg.png" alt="" />
        <h4>Contact</h4>
        <p>
          <strong>Address:</strong> 562 Wellington Road, Street 32, San
          Francisco
        </p>
        <p><strong>Phone:</strong> +01 2222 356 /(+91) 01 2345 6789</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>follow us</h4>
          <div class="icon">
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram-alt"></i>
          </div>
        </div>
      </div>
      <div class="about">
        <h4>About</h4>
        <a href="about.html">About US</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contact.html">Contact US</a>
      </div>
      <div class="account">
        <h4>My Account</h4>
        <a href="login.html">Sign In</a>
        <a href="cart.html">View Cart</a>
      </div>
      <div class="install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="../img/pay/app.jpg" alt="" />
          <img src="../img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="../img/pay/pay.png" alt="" />
      </div>
      <div class="copy-right">
        <p>&copy; 2023, HTML CSS JAVASCRIPT ECOMMERCE</p>
      </div>
    </footer>
    <script src="../JAVASCRIPT/Drop-down-menu.js"></script>
  </body>
</html>
